# SystemGradingStudents

./: README.md  StudentGradingSystem.bak  SystemGradingStudents.sln
CapaDatos/: CadenaDAL.cs  CapaDatos.csproj  CourseDAL.cs  EnrollmentDAL.cs  GradeDAL.cs  StudentDAL.cs
CapaNegocio/: CapaNegocio.csproj  CourseBL.cs  EnrollmentBL.cs  GradeBL.cs  StudentBL.cs
Taller1/: Program.cs  Taller1.csproj  appsettings.json
Taller1/Controllers/: AdminController.cs  MainController.cs
Taller1/Properties/: launchSettings.json
Taller1/Views/Admin/: Enrollments.cshtml  Grade.cshtml  Index.cshtml  RegisterToCourse.cshtml
Taller1/Views/Main/: GalardonPremios.cshtml  Index.cshtml  Inscripcion.cshtml
Taller1/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutCliente.cshtml  _LayoutCliente.cshtml.cs  _LayoutInicio.cshtml  _LayoutInicio.cshtml.cs
Taller1/wwwroot/CssMain/css/: login.css  registrarse.css  style.css
Taller1/wwwroot/css/: login.css  registrarse.css
Taller1/wwwroot/js/: Student.js  enrollment.js  enrollments.js  grades.js  queries.js
Taller2/: CourseCLS.cs  EnrollmentCLS.cs  GradeCLS.cs  StudentCLS.cs  StudentEnrollmentCLS.cs
