<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\elaadmin-master\**" />
    <Content Remove="wwwroot\elaadmin-master\**" />
    <EmbeddedResource Remove="wwwroot\elaadmin-master\**" />
    <None Remove="wwwroot\elaadmin-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
    <ProjectReference Include="..\Taller2\CapaEntidad.csproj" />
  </ItemGroup>

</Project>
